export TF_VAR_environment=${ENVIRONMENT}
export TF_VAR_app_ident_without_env=${APP_IDENT_WITHOUT_ENV}
export TF_VAR_app_ident=${APP_IDENT}
export TF_VAR_aws_region=${AWS_DEFAULT_REGION}
export TF_VAR_rds_postgres_serverless_master_password=${RDS_POSTGRES_SERVERLESS_MASTER_PASSWORD}
export TF_VAR_ecs_ec2_cpu_architecture=${ECS_EC2_CPU_ARCHITECTURE}
