# NOTE: These are only set for the prod environment
# NOTE: You should set the actual PROD_PASSWORD environment variable in a Secret in GitHub or Bitbucket
export RDS_POSTGRES_SERVERLESS_MASTER_PASSWORD=$PROD_PASSWORD
