# NOTE: These are only set for the staging environment
# NOTE: You should set the actual STAGING_PASSWORD environment variable in a Secret in GitHub or Bitbucket
export RDS_POSTGRES_SERVERLESS_MASTER_PASSWORD=$STAGING_PASSWORD
